{
  "name": "campfit-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest --config vitest.config.ts tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "vitest run --coverage && playwright test",
    "lint": "eslint . --ext .ts,.astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "astro check",
    "validate": "bash scripts/validate.sh",
    "validate:quick": "bash scripts/validate.sh --quick",
    "validate:fix": "bash scripts/validate.sh --fix",
    "context": "bash scripts/check-context.sh",
    "doctor": "bash scripts/doctor.sh",
    "doctor:ci": "bash scripts/doctor.sh --ci",
    "mcp:setup": "bash scripts/mcp-setup.sh",
    "mcp:install": "bash scripts/mcp-setup.sh --install",
    "mcp:env": "bash scripts/mcp-setup.sh --env",
    "setup": "bash scripts/setup.sh",
    "setup:full": "bash scripts/setup.sh --full",
    "lock:status": "bash scripts/agent-lock.sh status",
    "lock:release": "bash scripts/agent-lock.sh release"
  },

  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "firebase": "^11.10.0",
    "nanostores": "^1.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "vitest": "^3.0.9"
  }
}
