{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@core/*": ["./src/core/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@mockData/*": ["./src/mockData/*"],
      "@tests/*": ["./tests/*"]
    },
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vitest/globals"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
